# Niki_LeaveSystem

./: AnnualLeaveSystem.sln  README.md  Rules.ruleset  stylecop.json
AnnualLeaveSystem.Common/: GlobalConstants.cs
Data/AnnualLeaveSystem.Data/: AnnualLeaveSystem.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/AnnualLeaveSystem.Data.Common/: IDbQueryRunner.cs
Data/AnnualLeaveSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/AnnualLeaveSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/AnnualLeaveSystem.Data.Models/: AnnualLeaveSystem.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs  Department.cs  Employee.cs  Leave.cs  LeaveType.cs  Project.cs  Setting.cs  Team.cs
Data/AnnualLeaveSystem.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AnnualLeaveSystem.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210704222901_AddEmpoloyeeLeaveDepartmentsModels.Designer.cs  20210704222901_AddEmpoloyeeLeaveDepartmentsModels.cs  20210704223730_AddManagerPropertyToDepartments.Designer.cs  20210704223730_AddManagerPropertyToDepartments.cs  20210704224842_test.Designer.cs  20210704224842_test.cs  20210704233224_AddManagerrelatipons.Designer.cs  20210704233224_AddManagerrelatipons.cs  20210705074123_ChangeRelationEmployeeDepartments.Designer.cs  20210705074123_ChangeRelationEmployeeDepartments.cs  20210705080952_EmployeeTableManagerIDNullable.Designer.cs  20210705080952_EmployeeTableManagerIDNullable.cs  20210705191031_SelfREferenceForEmployee.cs  (+4 more)
Services/AnnualLeaveSystem.Services.Data/: AnnualLeaveSystem.Services.Data.csproj  EmployeesInTeamService.cs  GetCountService.cs  IEmployeesInTeamService.cs  IGetCountService.cs  ILeaveTypeService.cs  ISettingsService.cs  LeaveTypeService.cs  SettingsService.cs
Services/AnnualLeaveSystem.Services.Data/DTOModels/: CountsDTO.cs
Services/AnnualLeaveSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AnnualLeaveSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/AnnualLeaveSystem.Services.Data.Tests/: AnnualLeaveSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/AnnualLeaveSystem.Web.Tests/: AnnualLeaveSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/AnnualLeaveSystem.Web/: AnnualLeaveSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/AnnualLeaveSystem.Web.ViewModels/: AnnualLeaveSystem.Web.ViewModels.csproj  ErrorViewModel.cs
Web/AnnualLeaveSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/AnnualLeaveSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AnnualLeaveSystem.Web/Controllers/: BaseController.cs  HomeController.cs  LeaveRequestController.cs  SettingsController.cs
Web/AnnualLeaveSystem.Web/Properties/: launchSettings.json
Web/AnnualLeaveSystem.Web/Views/: _ViewImports.cshtml
Web/AnnualLeaveSystem.Web/Views/Home/: Index.cshtml
Web/AnnualLeaveSystem.Web/Views/LeaveRequest/: Create.cshtml
Web/AnnualLeaveSystem.Web/Views/Settings/: Index.cshtml
Web/AnnualLeaveSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
