<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AnnualLeaveSystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnnualLeaveSystem.Common\AnnualLeaveSystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\AnnualLeaveSystem.Data.Models\AnnualLeaveSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AnnualLeaveSystem.Data\AnnualLeaveSystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\AnnualLeaveSystem.Services.Data\AnnualLeaveSystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AnnualLeaveSystem.Services.Mapping\AnnualLeaveSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AnnualLeaveSystem.Services.Messaging\AnnualLeaveSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AnnualLeaveSystem.Services\AnnualLeaveSystem.Services.csproj" />
    <ProjectReference Include="..\AnnualLeaveSystem.Web.Infrastructure\AnnualLeaveSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AnnualLeaveSystem.Web.ViewModels\AnnualLeaveSystem.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
